@import '../../shared/styles/index';

.contact {
  @extend %chapterWrapper;

  @include media('>tablet') {
    flex-direction: row;
    padding: 0 $desktop-gutter;
  }

  .left {
    display: flex;
    flex-direction: column;
    width: 100vw;
    flex-shrink: 0;
    flex-grow: 0;

    @include media('>tablet') {
      width: 35vw;
      margin-right: 7vw;
    }

    h1 {
      position: relative;
    }

    .coupon {
      font-size: 17px;
      line-height: 17px;
      color: $black;
      border-radius: 2px;
      margin-top: 15px;
      height: 40px;
      box-sizing: border-box;
      padding: 0 20px;
      background: $blue;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      @extend %popIn;
      animation-delay: 1.5s;
    }

    .estimationSummary {
      font-size: 17px;
      line-height: 17px;
      color: $black;
      border-radius: 2px;
      margin-top: 25px;
      box-sizing: border-box;
      padding: 20px;
      background: $white;
      display: flex;
      flex-direction: column;
      opacity: 0;
      @extend %popIn;
      animation-delay: .5s;
      text-transform: none;

      .title {
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 10px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;

        li.divider {
          height: 1px;
          width: 100%;
          background: $black;
        }

        li {
          margin: 10px 0;
        }

        .tip {
          color: #008da3;
          font-style: italic;
          margin-top: 20px;
        }

        .explane {
          font-size: 15px;
          line-height: 1.4em;
          opacity: 0.4;
          margin-top: 0;
          transform: translateY(-4px);
        }
      }
    }
  }

  .right {
    width: 100vw;

    @include media('>tablet') {
      padding: 136px 0 0 0;
      margin: 0;
      width: 34vw;
      flex-shrink: 0;
      flex-grow: 0;
    }

    @include media('>desktop') {
      padding: 143px 0 0 0;
    }

    svg {
      height: 40px;
      transform: translate(-8px, 0);
      margin-right: -7px;
    }
  }

  h1 {
    @extend %sectionHeader;

    @include media('>tablet') {
      padding: 0;
    }
  }

  input {
    background: transparent;
    border: none;
    border-bottom: 1px solid $white;
    color: $white;
    height: 1.8em;
    margin: 0 $mobile-gutter $mobile-gutter;
    font-size: 20px;
    line-height: 1.5em;
    cursor: url('/images/cursor-text.svg'), auto;

    @include media('>tablet') {
      padding: 0;
      margin: 0 0 #{$desktop-gutter / 5};
      flex-wrap: nowrap;
    }

    &:last-of-type {
      margin-bottom: 0;
    }

    &:focus {
      outline: none;
    }

    &.valid {
      border-bottom: 1px solid $blue;
      color: $blue;
    }
  }

  .btns {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    padding: 0 $mobile-gutter;
    box-sizing: border-box;
    margin-top: #{1.2 * $mobile-gutter};

    @include media('>tablet') {
      padding: 0;
      margin-top: #{$desktop-gutter / 3};
      width: 100%;
    }

    svg {
      height: 50px;
      cursor: url('/images/cursor-pointer.svg'), auto;

      @include media('>tablet') {
        transform: translateX(calc(7vw + 100%));
      }
    }
  }

  button {
    @extend %button;
    justify-content: flex-start;
    transition: 1s $ease;
    color: $blue;
    border-color: $blue;
    width: 150px;
    padding: 0;
    position: relative;
    overflow: hidden;

    &.disable {
      opacity: 0.25;
      pointer-events: none;
      color: $white;
      border-color: $white;
    }

    &.gotIt {
      border-color: rgba($blue, 0.3);
    }

    .error {
      color: $red;
      @extend %popIn;
      position: absolute;
      left: 0;
      top: calc(100% + 20px);
      white-space: nowrap;

      @include media('>tablet') {
        left: calc(100% + 20px);
        top: unset;
      }
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      width: 300%;
      height: 100%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      position: relative;
      transition: 1s $ease;

      li {
        width: 100%;
        padding: 9px 20px 10px;
        box-sizing: border-box;
      }
    }
  }

  p {
    padding: 0 $mobile-gutter;
    margin-top: #{2 * $mobile-gutter};
  }
}